# StudioCCS

./: .editorconfig  .gitattributes  App.axaml  App.axaml.cs  ArcBallCamera.cs  AxisMarker.cs  CCSTreeNode.cs  CcsTreeNode.cs  EmbeddedData.cs  GlobalUsings.cs  Grid.cs  GridRenderer.cs  LICENSE  Logger.cs  Program.cs  README.md  Readme.md  Scene.cs  StudioCCS.csproj  TODO  TODO.txt  TestTriangle.cs  TexturePreview.cs  TreeNodeTag.cs  WireHelper.cs  app.manifest
Controls/: GlViewport.cs
Extras/: blenderDummyImport.py
FileFormat/: CCSBaseObject.cs  CCSExt.cs  CCSFile.cs  CCSFileHeader.cs  IndexFileEntry.cs  IndexObjectEntry.cs  Util.cs
FileFormat/Animation/: CCSAnime.ControllerTracks.cs  CCSAnime.Controllers.cs  CCSAnime.Keyframes.cs  CCSAnime.cs
FileFormat/Geometry/: CCSBoundingBox.cs  CCSClump.cs  CCSHitMesh.cs  CCSModel.cs  CCSMorpher.cs  CCSObject.cs
FileFormat/Materials/: CCSClut.cs  CCSMaterial.cs  CCSTexture.cs
FileFormat/Raw/: CCSBinaryBlob.cs  CCSBlitGroup.cs  CCSEffect.cs  CCSFBPage.cs  CCSFBRect.cs  CCSLayer.cs  CCSPCM.cs  CCSParticle.cs  CCSShadow.cs
FileFormat/SceneObjects/: CCSCamera.cs  CCSDummy.cs  CCSLight.cs
Logging/: CompactConsoleFormatter.cs  Log.cs  LogLevelTag.cs  LogOnce.cs  LogPalette.cs  PanelLoggerProvider.cs
Rendering/: ArcBallCamera.cs  EmbeddedData.cs  Scene.cs
Rendering/Gizmos/: AxisMarker.cs  GridRenderer.cs  TexturePreview.cs  WireHelper.cs
Rendering/Shaders/: CCSClump.gsh  CCSHitMesh.fsh  CCSHitMesh.vsh  CCSModel.fsh  CCSRigidModel.vsh  TexturePreview.vsh
Resources/: EmbeddedData.cs
ViewModels/: MainViewModel.cs  ViewModelBase.cs
Views/: BusyDialog.axaml  BusyDialog.axaml.cs  EditBoneWindow.axaml  EditBoneWindow.axaml.cs  ExportToObjWindow.axaml  ExportToObjWindow.axaml.cs  FileFilters.cs  InfoWindow.axaml  InfoWindow.axaml.cs  LogConsoleModel.cs  LogLine.cs  MainWindow.axaml  MainWindow.axaml.cs  TreeViewExpand.cs
data/shaders/: AxisMarker.vsh  BoundingBox.gsh  BoundingBox.vsh  CCSClump.fsh  CCSClump.gsh  CCSClump.vsh  CCSModel.fsh  CCSModel.vsh  CCSRigidModel.fsh  Grid.fsh  Grid.vsh  ScalableLine.vsh  TexturePreview.fsh  TexturePreview.vsh  Triangle.fsh  Triangle.vsh
data/xml/: Gen1_Scenes.xml
libCCS/: CCSAnime.ControllerTracks.cs  CCSAnime.Controllers.cs  CCSAnime.Keyframes.cs  CCSAnime.cs  CCSBaseObject.cs  CCSBinaryBLob.cs  CCSBlitGroup.cs  CCSBoundingBox.cs  CCSCamera.cs  CCSClump.cs  CCSClut.cs  CCSDummy.cs  CCSEffect.cs  CCSExt.cs  CCSFBPage.cs  CCSFBRect.cs  CCSFile.cs  CCSHitMesh.cs  CCSLayer.cs  CCSLight.cs  CCSMaterial.cs  CCSModel.cs  CCSMorpher.cs  CCSObject.cs  CCSPCM.cs  CCSParticle.cs  CCSShadow.cs  CCSTexture.cs  FileHeader.cs  IndexFileEntry.cs  IndexObject.cs  Util.cs
