<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <!-- The .NET framework baseline (System, System.IO, System.Linq, ...) is
         imported project-wide via implicit usings. Everything else - third-party
         packages and the StudioCCS.* taxonomy - is declared per-file, so each
         file's using block states its real dependencies. There are deliberately
         no project-wide `global using`s for our own namespaces: a usage tally
         showed none was near-universal enough to earn one (the broadest was only
         ~37% of files), so globalizing them would just hide dependencies. -->
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <BuiltInComInteropSupport>false</BuiltInComInteropSupport>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <RootNamespace>StudioCCS</RootNamespace>
    <AssemblyName>StudioCCS</AssemblyName>
    <!-- Surface IDE code-style analyzers (e.g. IDE0005 "unnecessary using") at
         build time and let `dotnet format` act on them. IDE0005 in particular
         only reports when a documentation file is generated (a Roslyn quirk),
         so GenerateDocumentationFile is required; CS1591 (missing XML doc on
         public members) is the noisy side effect of that and is suppressed. -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="12.0.3" />
    <PackageReference Include="Avalonia.Desktop" Version="12.0.3" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="12.0.3" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="12.0.3" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.8" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="10.0.8" />
    <!-- Only the GL bindings and math types are used; Avalonia provides the
         window and GL context, so we skip the OpenTK metapackage (which also
         pulls in GLFW windowing, audio, compute, and input). OpenTK.Graphics
         brings in OpenTK.Core + OpenTK.Mathematics transitively. -->
    <PackageReference Include="OpenTK.Graphics" Version="4.9.4" />
    <PackageReference Include="OpenTK.Mathematics" Version="4.9.4" />
    <!-- Kept in lockstep with the SkiaSharp version Avalonia.Skia 12.0.3 bundles
         (native libSkiaSharp), otherwise the managed/native versions mismatch at
         runtime. Avalonia 12.0.3 references 3.119.4-preview.1.1; the stable
         3.119.4 satisfies that and keeps managed + native aligned at 119.x. -->
    <PackageReference Include="SkiaSharp" Version="3.119.4" />
  </ItemGroup>

  <ItemGroup>
    <!-- Shaders and vertex blobs are embedded into the assembly and read at
         runtime via avares:// URIs (see EmbeddedData.cs), so they don't need to
         be copied to the output directory. -->
    <AvaloniaResource Include="Rendering/Gizmos/*.bin" />
    <AvaloniaResource Include="Rendering/Shaders/**/*" />
  </ItemGroup>

</Project>
