<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>disable</Nullable>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <BuiltInComInteropSupport>false</BuiltInComInteropSupport>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <RootNamespace>StudioCCS</RootNamespace>
    <AssemblyName>StudioCCS</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="12.0.3" />
    <PackageReference Include="Avalonia.Desktop" Version="12.0.3" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="12.0.3" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="12.0.3" />
    <PackageReference Include="OpenTK" Version="4.9.4" />
    <!-- Kept in lockstep with the SkiaSharp version Avalonia.Skia 12.0.3 bundles
         (native libSkiaSharp), otherwise the managed/native versions mismatch at
         runtime. Avalonia 12.0.3 references 3.119.4-preview.1.1; the stable
         3.119.4 satisfies that and keeps managed + native aligned at 119.x. -->
    <PackageReference Include="SkiaSharp" Version="3.119.4" />
  </ItemGroup>

  <ItemGroup>
    <!-- Shaders and vertex blobs are embedded into the assembly and read at
         runtime via avares:// URIs (see EmbeddedData.cs), so they don't need to
         be copied to the output directory. -->
    <AvaloniaResource Include="data/bin/**/*" />
    <AvaloniaResource Include="data/shaders/**/*" />
    <None Update="blenderDummyImport.py" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
