<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>disable</Nullable>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <BuiltInComInteropSupport>false</BuiltInComInteropSupport>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <RootNamespace>StudioCCS</RootNamespace>
    <AssemblyName>StudioCCS</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="12.0.3" />
    <PackageReference Include="Avalonia.Desktop" Version="12.0.3" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="12.0.3" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="12.0.3" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.8" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="10.0.8" />
    <!-- Only the GL bindings and math types are used; Avalonia provides the
         window and GL context, so we skip the OpenTK metapackage (which also
         pulls in GLFW windowing, audio, compute, and input). OpenTK.Graphics
         brings in OpenTK.Core + OpenTK.Mathematics transitively. -->
    <PackageReference Include="OpenTK.Graphics" Version="4.9.4" />
    <PackageReference Include="OpenTK.Mathematics" Version="4.9.4" />
    <!-- Kept in lockstep with the SkiaSharp version Avalonia.Skia 12.0.3 bundles
         (native libSkiaSharp), otherwise the managed/native versions mismatch at
         runtime. Avalonia 12.0.3 references 3.119.4-preview.1.1; the stable
         3.119.4 satisfies that and keeps managed + native aligned at 119.x. -->
    <PackageReference Include="SkiaSharp" Version="3.119.4" />
  </ItemGroup>

  <ItemGroup>
    <!-- Shaders and vertex blobs are embedded into the assembly and read at
         runtime via avares:// URIs (see EmbeddedData.cs), so they don't need to
         be copied to the output directory. -->
    <AvaloniaResource Include="Rendering/Gizmos/*.bin" />
    <AvaloniaResource Include="Rendering/Shaders/**/*" />
  </ItemGroup>

</Project>
