<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:StudioCCS.Controls"
        x:Class="StudioCCS.Views.MainWindow"
        Width="1100" Height="740"
        Title="StudioCCS">

    <DockPanel>
        <!-- Menu -->
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="Load CCS..." Click="OnLoadClick" />
                <Separator />
                <MenuItem Header="Exit" Click="OnExitClick" />
            </MenuItem>
            <MenuItem Header="_Scene">
                <MenuItem Header="Dump to .OBJ..." Click="OnDumpObjClick" />
                <MenuItem Header="Dump to .SMD..." Name="miDumpSmd" IsVisible="False" Click="OnDumpSmdClick" />
            </MenuItem>
            <MenuItem Header="_Options">
                <MenuItem Header="Default to Axis Movement" Name="miAxisMovement" ToggleType="CheckBox" Click="OnAxisMovementToggle" />
            </MenuItem>
            <MenuItem Header="_View">
                <MenuItem Header="Wireframe" Name="miWireframe" ToggleType="CheckBox" Click="OnRenderToggle" />
                <MenuItem Header="Vertex Colors" Name="miVertexColors" ToggleType="CheckBox" Click="OnRenderToggle" />
                <MenuItem Header="Vertex Normals" Name="miVertexNormals" ToggleType="CheckBox" Click="OnRenderToggle" />
                <MenuItem Header="Textured" Name="miTextured" ToggleType="CheckBox" Click="OnRenderToggle" />
                <Separator />
                <MenuItem Header="Backface Culling" Name="miBackface" ToggleType="CheckBox" Click="OnRenderToggle" />
                <Separator />
                <MenuItem Header="Draw Grid" Name="miGrid" ToggleType="CheckBox" Click="OnRenderToggle" />
                <MenuItem Header="Draw Collision Meshes" Name="miCollision" ToggleType="CheckBox" Click="OnRenderToggle" />
                <MenuItem Header="Draw Dummies" Name="miDummies" ToggleType="CheckBox" Click="OnRenderToggle" />
                <MenuItem Header="Draw Light Helpers" Name="miLights" ToggleType="CheckBox" Click="OnRenderToggle" />
                <MenuItem Header="Draw Axis Marker (Viewport)" Name="miAxisViewport" ToggleType="CheckBox" Click="OnRenderToggle" />
                <MenuItem Header="Draw Axis Marker (World Center)" Name="miWorldCenter" ToggleType="CheckBox" Click="OnRenderToggle" />
            </MenuItem>
        </Menu>

        <!-- Mode toolbar -->
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="4" Spacing="4">
            <ToggleButton Name="tbtnPreview" Content="Preview" Click="OnModeClick" />
            <ToggleButton Name="tbtnScene" Content="Scene" Click="OnModeClick" />
            <ToggleButton Name="tbtnAll" Content="All" Click="OnModeClick" />
        </StackPanel>

        <!-- Status bar -->
        <Border DockPanel.Dock="Bottom" BorderBrush="#40808080" BorderThickness="0,1,0,0" Padding="6,3">
            <StackPanel Orientation="Horizontal" Spacing="20">
                <TextBlock Name="lblRenderMode" Text="" />
                <TextBlock Name="lblCamera" Text="" />
            </StackPanel>
        </Border>

        <!-- Main area: tree | viewport, with a resizable log below -->
        <Grid RowDefinitions="*,Auto,160">
            <Grid Grid.Row="0" Name="splitGrid" ColumnDefinitions="240,Auto,*">
                <Panel Grid.Column="0" Name="leftPanel">
                    <TreeView Name="ccsTree" SelectionChanged="OnCcsTreeSelectionChanged" />
                    <Grid Name="scenePanel" IsVisible="False" RowDefinitions="*,Auto,*">
                        <TreeView Grid.Row="0" Name="sceneTree" />
                        <GridSplitter Grid.Row="1" Height="4" HorizontalAlignment="Stretch" />
                        <Border Grid.Row="2" Background="#10808080">
                            <TextBlock Text="(properties)" Opacity="0.5" Margin="6" />
                        </Border>
                    </Grid>
                </Panel>

                <GridSplitter Grid.Column="1" Name="treeSplitter" Width="4" HorizontalAlignment="Center" VerticalAlignment="Stretch" />

                <!-- The GL surface composites its framebuffer but isn't a reliable
                     hit-test target, so it never receives pointer events. We catch
                     input on a transparent, focusable Border over it and forward to
                     Scene; the GL control is marked input-transparent. -->
                <Border Grid.Column="2" Name="viewportHost"
                        Background="Transparent" Focusable="True"
                        PointerPressed="OnViewportPointerPressed"
                        PointerMoved="OnViewportPointerMoved"
                        PointerReleased="OnViewportPointerReleased"
                        PointerWheelChanged="OnViewportPointerWheel"
                        KeyDown="OnViewportKeyDown"
                        KeyUp="OnViewportKeyUp">
                    <controls:GlViewport Name="glViewport" IsHitTestVisible="False" />
                </Border>
            </Grid>

            <GridSplitter Grid.Row="1" Height="4" HorizontalAlignment="Stretch" />

            <TextBox Grid.Row="2"
                     Name="logView"
                     IsReadOnly="True"
                     AcceptsReturn="True"
                     TextWrapping="NoWrap"
                     FontFamily="monospace"
                     FontSize="11"
                     VerticalContentAlignment="Top"
                     ScrollViewer.HorizontalScrollBarVisibility="Auto"
                     ScrollViewer.VerticalScrollBarVisibility="Auto" />
        </Grid>
    </DockPanel>
</Window>
